INSERT INTO megatable VALUES ('1695OEI', 'QOI95480Q87654551', 'Seta', 'Amanita', '1600', 'dorado metalizado', '2004-09-25', '2010-05-05', 'Maria de la Prudencia', 'Amancio', 'Faucet', 'Paseo de los Tulipanes, N 97, 28617', 'Valsombras del Canto Rodao', '555895428', NULL, '1958-04-16', '68352906B', 'Maria de la Prudencia', 'Amancio', 'Faucet', 'Paseo de los Tulipanes, N 97, 28617', 'Valsombras del Canto Rodao', '555895428', NULL, '1958-04-16', '68352906B', 'B', '1996-09-20', 53, 'A1', 120, 242, 'ASC', 100, '2010-04-11', '22:45:27.68', 94);
INSERT INTO megatable VALUES ('6205AIA', 'OQI29527Q44741473', 'Seta', 'Champi', '2200', 'verde', '2005-11-02', '2010-06-26', 'Leila', 'Conza', 'Sanchez', 'Calle de los Tulipanes, N 126, 27306', 'Hayedo de las Caballerizas', NULL, NULL, '1980-04-24', '51464893R', 'Gabriel Enrique', 'Orejuela', 'Herbada', 'Calle Orfebres, N 51, 23734', 'Sotolemures de los Buhos', '555298803', 'G.E.O.H.@servcorreo.uctreseme.edu', '1962-11-09', '69049869M', 'C', '1998-04-07', 49, 'A1', 120, 242, 'ASC', 100, '2010-04-11', '22:45:38.75', 94);

INSERT INTO megatable VALUES ('0619IEO', 'OQO87369I86192820', 'Zitron', 'Orange', '1400', 'blanco metalizado', '2008-02-19', '2010-09-12', 'Alejandro Enrique', 'Francia', 'Ibarra', 'Avenida San Cucufato, N 68, 19219', 'Villamodorros', NULL, NULL, '1945-09-13', '82883718K', 'Maria de la Presentacion', 'Malca', 'Bustos', 'Travesia de los Narcisos, N 2, 48440', 'Valfrios', '555253195', 'Presi@servcorreo.uctreseme.edu', '1965-09-09', '04906297Y', 'C1', '1990-04-25', 46, 'A1', 120, 122, 'ASC', 120, '2010-11-01', '00:49:26.18', 122);
INSERT INTO megatable VALUES ('5338IEI', 'OQQ78495O15486701', 'Bemev', 'Cuple', '2000', 'rojo', '2008-04-22', '2011-01-31', 'Maria de la Presentacion', 'Malca', 'Bustos', 'Travesia de los Narcisos, N 2, 48440', 'Valfrios', '555253195', 'Presi@servcorreo.uctreseme.edu', '1965-09-09', '04906297Y', 'Betiana', 'Machon', 'Cangalaya', 'Calle del Greco, N 122, 17716', 'Villasequillo', '555610755', 'Betiana@servcorreo.uctreseme.edu', '1988-12-01', '80551722H', 'B', '1982-05-06', 23, 'A1', 120, 122, 'ASC', 120, '2010-11-01', '00:49:46.98', 123);

INSERT INTO megatable VALUES ('4483AIO', 'IOQ90947Q76497060', 'Merche', 'Berlin', '1400', 'negro metalizado', '2005-10-05', '2012-01-24', 'Maria de la Consolacion', 'Garcia', 'Pomar', 'Calle del Silo, N 28, 64122', 'Sotolobos', '555985301', NULL, '1961-01-30', '15742171M', 'Luis', 'Pedreros', 'Sarrin', 'Calle de los Jazmines, N 39, 64503', 'Sotosetas', '555561625', 'Whooper@servcorreo.uctreseme.edu', '1977-03-18', '26322160V', 'B', '1989-08-20', 34, 'M40', 100, 40, 'ASC', 90, '2011-10-08', '22:11:21.45', 90);
INSERT INTO megatable VALUES ('4366UII', 'QOQ46187I96941104', 'Escola', 'Seconda', '2200', 'rojo metalizado', '2002-08-20', '2011-09-14', 'Galo', 'Lujan', 'Gomez', 'Travesia del Embalse, N 15, 31475', 'Valguijarros del Robledal', '555463131', 'Galo @servcorreo.uctreseme.edu', '1946-06-03', '34791409E', 'Galo', 'Lujan', 'Gomez', 'Travesia del Embalse, N 15, 31475', 'Valguijarros del Robledal', '555463131', 'Galo @servcorreo.uctreseme.edu', '1946-06-03', '34791409E', 'B', '2008-11-22', 65, 'M40', 100, 40, 'ASC', 90, '2011-10-08', '22:11:35.98', 92);

INSERT INTO megatable VALUES ('8960AEO', 'IQQ66455I35121959', 'Seta', 'Champi', '1600', 'gris metalizado', '2008-12-14', '2011-06-10', 'Perancejo', 'Torres', 'Garate', 'Calle San Cucufato, N 158, 43123', 'Villamodorros del Torreon', '555956249', NULL, '1942-08-25', '00699099Z', 'Rosa Aranzazu', 'Olivas', 'Llap', 'Calle San Jose, N 8, 44802', 'Villaguijarros de la Solana', '555403211', NULL, '1985-01-12', '04295516J', 'B', '1999-01-20', 27, 'M45', 100, 26, 'DES', 80, '2011-11-01', '14:13:09.74', 78);
INSERT INTO megatable VALUES ('5831EEE', 'OIQ11256Q19208892', 'Merche', 'Rod-star', '1600', 'ocre metalizado', '2006-01-07', '2012-01-03', 'Noelia', 'Malaver', 'Llanos', 'Avenida del Pinar, N 11, 68480', 'Villaverde', '555358907', NULL, '1945-05-28', '40977364N', 'Noelia', 'Malaver', 'Llanos', 'Avenida del Pinar, N 11, 68480', 'Villaverde', '555358907', NULL, '1945-05-28', '40977364N', 'C1', '2006-07-27', 66, 'M45', 100, 26, 'DES', 80, '2011-11-01', '14:13:12.80', 76);

INSERT INTO megatable VALUES ('0861EUI', 'IIO62295O24945526', 'Rinaul', 'Arroyo', '1600', 'blanco metalizado', '2008-06-27', '2010-07-21', 'Alfredo', 'Llaja', 'Solis', 'Calle del Pedragal, N 141, 63278', 'Bercial de las Tripas', '555308934', NULL, '1963-03-11', '25819562S', 'Alfredo', 'Llaja', 'Solis', 'Calle del Pedragal, N 141, 63278', 'Bercial de las Tripas', '555308934', NULL, '1963-03-11', '25819562S', 'D', '1991-04-18', 48, 'A2', 120, 242, 'DES', 120, '2009-10-19', '03:17:24.77', 129);
INSERT INTO megatable VALUES ('7283OOE', 'OII87486Q10383606', 'Seta', 'Champi', '1600', 'gris metalizado', '2008-12-18', '2010-09-20', 'Teobaldo', 'Ruiz', 'Claudio', 'Avenida del Clavel, N 30, 84790', 'Villatrigos', NULL, NULL, '1944-09-17', '08375827D', 'Rosa Pandora', 'Quesquen', 'Sanz', 'Plaza Lope de Vega, N 89, 49437', 'Fuente de los Buhos', '555899200', NULL, '1975-08-21', '99181271G', 'D', '1996-05-02', 36, 'A2', 120, 242, 'DES', 120, '2009-10-19', '03:17:45.45', 129);

INSERT INTO megatable VALUES ('1295IIA', 'IQO99022O12874558', 'Escola', 'Tercius', '1600', 'blanco', '2006-08-30', '2011-10-31', 'Victor', 'Lluque', 'Lopez', 'Paseo de la Rosa, N 73, 75299', 'Sotocantos', NULL, NULL, '1987-04-02', '64997574B', 'Victor', 'Lluque', 'Lopez', 'Paseo de la Rosa, N 73, 75299', 'Sotocantos', NULL, NULL, '1987-04-02', '64997574B', 'C', '1977-03-08', 24, 'M50', 120, 15, 'ASC', 110, '2009-08-03', '11:42:18.22', 108);
INSERT INTO megatable VALUES ('4481IEE', 'QQI08224Q96288743', 'Rinaul', 'Charco', '2200', 'gris', '2009-01-13', '2011-03-28', 'Petra', 'Carranza', 'Olea', 'Calle Santo Tomas, N 30, 67869', 'Valpiedras', NULL, 'Petri@servcorreo.uctreseme.edu', '1962-06-24', '56651407S', 'Rosaura', 'Ruiz', 'Chacon', 'Calle Miguel Delibes, N 79, 36324', 'Valgris', '555146355', NULL, '1978-12-29', '47285810H', 'B', '1999-11-08', 33, 'M50', 120, 15, 'ASC', 110, '2009-08-03', '11:42:38.12', 106);

INSERT INTO megatable VALUES ('5862IOU', 'IOQ24526I72268006', 'Rinaul', 'Fuente', '1600', 'azul metalizado', '2008-12-11', '2010-07-22', 'Alberto Jorge', 'Marroquin', 'Hinostroza', 'Plaza Santa Marta, N 186, 94428', 'Villapiedras del Cocido', '555703822', 'Badabun@servcorreo.uctreseme.edu', '1966-04-07', '78455829T', 'Rosa Liliana', 'Quintanilla', 'Porras', 'Travesia Mayor, N 199, 73929', 'Villadebajo', '555387900', NULL, '1940-12-14', '36071957E', 'B', '2010-04-29', 71, 'A5', 120, 211, 'DES', 100, '2009-08-23', '16:35:36.43', 119);
INSERT INTO megatable VALUES ('0609OUU', 'QQI81621Q14193903', 'Escola', 'Tercius', '1400', 'beige', '2006-01-23', '2011-10-29', 'Hector', 'Berrospi', 'Vazquez', 'Travesia Cazadores, N 151, 84415', 'Valtorres de las Setas', '555640922', NULL, '1954-02-19', '00528326Q', 'Carlos Alberto', 'Sanz', 'Caso', 'Paseo San Juan de la Cruz, N 161, 32735', 'Monte de las Aguas', NULL, NULL, '1987-04-22', '07836519M', 'D', '1982-03-01', 24, 'A5', 120, 211, 'DES', 100, '2009-08-23', '16:35:45.55', 119);

INSERT INTO megatable VALUES ('6118UAA', 'IOO86091I29232341', 'Rinaul', 'Charco', '1400', 'fucsia', '2007-05-20', '2011-07-19', 'Maria de Lourdes', 'Chinen', 'nanez', 'Paseo del Lago, N 140, 29401', 'Valfrios de los Castillos', '555569495', 'Chinen@servcorreo.uctreseme.edu', '1940-08-15', '74080979A', 'Maria del Cielo', 'Wong', 'Lopez', 'Plaza del Encinar, N 153, 77653', 'Sotosolana de Enmedio', '555491611', 'Marita@servcorreo.uctreseme.edu', '1959-05-21', '29480068W', 'C1', '2011-10-29', 52, 'A2', 120, 45, 'ASC', 100, '2009-10-30', '17:20:36.32', 91);
INSERT INTO megatable VALUES ('7919AEO', 'QOI84163Q14980235', 'Rinaul', 'Fuente', '1600', 'marron', '2008-05-29', '2011-10-22', 'Ana Nuria', 'Mory', 'Ortiz', 'Paseo Lope de Vega, N 156, 69676', 'Sotosombras del Lago', '555153476', 'Ana Mory@servcorreo.uctreseme.edu', '1991-02-16', '21987229B', 'Ana Nuria', 'Mory', 'Ortiz', 'Paseo Lope de Vega, N 156, 69676', 'Sotosombras del Lago', '555153476', 'Ana Mory@servcorreo.uctreseme.edu', '1991-02-16', '21987229B', 'B', '1999-06-25', 20, 'A2', 120, 45, 'ASC', 100, '2009-10-30', '17:20:39.20', 92);

INSERT INTO megatable VALUES ('3295IOE', 'OIQ00016Q31061188', 'Rinaul', 'Fuente', '1600', 'anil metalizado', '2007-06-25', '2010-11-02', 'Alejandra', 'Jurado', 'Robles', 'Avenida de la Dalia, N 19, 86353', 'Villatorres', '555003206', 'Jurado Robles@servcorreo.uctreseme.edu', '1954-11-10', '30801878W', 'Pompeyo', 'Lopez', 'Cristobal', 'Travesia del Roble, N 53, 34738', 'Sotovacas del Rio', NULL, NULL, '1977-02-27', '53832275Q', 'B', '1993-03-29', 34, 'A5', 120, 54, 'DES', 110, '2009-06-29', '23:45:40.12', 107);
INSERT INTO megatable VALUES ('6523AIO', 'IIQ15895I14342197', 'Peuyo', 'Natural', '1600', 'blanco', '2006-03-22', '2011-04-01', 'Luis', 'Castillo', 'Jimenez', 'Paseo Miguel Hernandez, N 6, 44798', 'Serrania de las Golondrinas', NULL, 'Pepo@servcorreo.uctreseme.edu', '1974-10-27', '89897064T', 'Luis', 'Castillo', 'Jimenez', 'Paseo Miguel Hernandez, N 6, 44798', 'Serrania de las Golondrinas', NULL, 'Pepo@servcorreo.uctreseme.edu', '1974-10-27', '89897064T', 'D', '1996-11-12', 37, 'A5', 120, 54, 'DES', 110, '2009-06-29', '23:45:53.98', 109);

INSERT INTO megatable VALUES ('2512UAA', 'QQO89197I91405409', 'Fork', 'Escolta', '1400', 'rojo metalizado', '2002-09-28', '2010-09-22', 'Maria del Mar', 'Diaz', 'Zuniga', 'Avenida del Arroyo, N 153, 67758', 'Sotodebajo', '555571262', 'Coscha@servcorreo.uctreseme.edu', '1956-02-11', '22649968M', 'Benito', 'Villanueva', 'Schmitt', 'Plaza del Lino, N 104, 64503', 'Sotosetas', NULL, 'Manas@servcorreo.uctreseme.edu', '1970-09-18', '33300126J', 'B', '1998-02-09', 41, 'M30', 70, 11, 'ASC', 70, '2011-09-02', '02:21:15.82', 69);
INSERT INTO megatable VALUES ('1131AOO', 'QIQ56777I40016298', 'Merche', 'Rod-star', '2200', 'plateado', '2004-04-28', '2010-08-02', 'Maria del Rocio', 'Burgos', 'Martinez', 'Plaza Chesterton, N 9, 55748', 'Canchales del Secano', '555724101', 'Tupenda@servcorreo.uctreseme.edu', '1957-07-10', '83880461J', 'Maria del Rocio', 'Burgos', 'Martinez', 'Plaza Chesterton, N 9, 55748', 'Canchales del Secano', '555724101', 'Tupenda@servcorreo.uctreseme.edu', '1957-07-10', '83880461J', 'C1', '1999-12-16', 54, 'M30', 70, 11, 'ASC', 70, '2011-09-02', '02:21:32.16', 70);

INSERT INTO megatable VALUES ('4280EUI', 'IIQ31616Q55143183', 'Merche', 'Rod-star', '1400', 'negro', '2008-04-26', '2012-01-12', 'Jillian', 'Izquierdo', 'Solis', 'Paseo de los alamos, N 144, 15766', 'Prados del Nabar', '555241288', 'Jillina@servcorreo.uctreseme.edu', '1939-05-22', '85549822B', 'Jillian', 'Izquierdo', 'Solis', 'Paseo de los alamos, N 144, 15766', 'Prados del Nabar', '555241288', 'Jillina@servcorreo.uctreseme.edu', '1939-05-22', '85549822B', 'B', '2011-05-27', 72, 'M40', 100, 40, 'ASC', 90, '2009-05-30', '09:56:24.12', 82);
INSERT INTO megatable VALUES ('3929OOO', 'QII67147Q67852783', 'Bemev', 'Cuple', '1600', 'blanco', '2008-12-02', '2011-03-02', 'Honorata', 'Alcantara', 'Lema', 'Travesia del Encinar, N 23, 12969', 'Villanieves de la Alameda', NULL, 'Alci@servcorreo.uctreseme.edu', '1972-11-21', '58793740J', 'Cesar', 'Arca', 'Ortiz', 'Calle del Rancho, N 199, 93784', 'Hayedo del Lago', '555341673', 'Ortiz@servcorreo.uctreseme.edu', '1946-03-09', '58444159D', 'C', '2006-10-05', 65, 'M40', 100, 40, 'ASC', 90, '2009-05-30', '09:56:31.83', 82);

INSERT INTO megatable VALUES ('7250EOE', 'IOQ60801I73100862', 'Seta', 'Amanita', '2200', 'dorado metalizado', '2005-05-06', '2011-11-04', 'Marta', 'Parra', 'Palao', 'Plaza San Nicolas, N 191, 63580', 'Villaverde del Jamon', '555482634', 'Marti@servcorreo.uctreseme.edu', '1975-02-19', '65151191B', 'Marta', 'Parra', 'Palao', 'Plaza San Nicolas, N 191, 63580', 'Villaverde del Jamon', '555482634', 'Marti@servcorreo.uctreseme.edu', '1975-02-19', '65151191B', 'B', '2009-07-04', 36, 'A3', 120, 49, 'ASC', 120, '2010-04-03', '04:03:01.74', 113);
INSERT INTO megatable VALUES ('0728IOU', 'OIQ42514I41248866', 'Fork', 'Tridente', '1600', 'plateado', '2004-03-02', '2011-07-26', 'Agacio', 'Garcia', 'angeles', 'Paseo Carpinteros, N 86, 41041', 'Villagris del Lago', '555015300', 'Risky@servcorreo.uctreseme.edu', '1944-08-16', '72487325L', 'Mariano', 'Saavedra', 'Lopez', 'Calle Cazadores, N 156, 71882', 'Villasopas', '555158705', 'Mariano Lopez@servcorreo.uctreseme.edu', '1943-05-28', '79172538Y', 'B', '2007-11-07', 68, 'A3', 120, 49, 'ASC', 120, '2010-04-03', '04:03:10.21', 114);

INSERT INTO megatable VALUES ('7103OIU', 'QQQ37135O37606875', 'Seta', 'Champi', '2000', 'negro', '2007-03-16', '2011-07-04', 'Maria de los Reyes', 'Prince', 'Reinoso', 'Travesia de los Jacintos, N 24, 45974', 'San Pedro del Secano', NULL, 'Prince@servcorreo.uctreseme.edu', '1965-02-16', '45191051F', 'Perancejo', 'Torres', 'Garate', 'Calle San Cucufato, N 158, 43123', 'Villamodorros del Torreon', '555956249', NULL, '1942-08-25', '00699099Z', 'B', '2009-08-16', 69, 'M40', 100, 29, 'ASC', 100, '2009-10-10', '13:06:29.52', 95);
INSERT INTO megatable VALUES ('3784IAO', 'IQI17923O96683383', 'Zitron', 'Lemmon', '2200', 'rojo metalizado', '2005-09-05', '2010-12-29', 'Ana Brigida', 'Sanz', 'Vega', 'Avenida de los alamos, N 156, 94477', 'Sierra de los Castillos', NULL, NULL, '1941-05-06', '20304333W', 'Feliciano', 'Acuna', 'Pelaez', 'Plaza del Terciopelo, N 111, 28150', 'Sierra del Secano', '555283261', 'Feliciano@servcorreo.uctreseme.edu', '1953-02-18', '98585779M', 'C1', '2003-07-08', 58, 'M40', 100, 29, 'ASC', 100, '2009-10-10', '13:06:36.38', 95);

INSERT INTO megatable VALUES ('9237OAU', 'IQO41194Q96493385', 'Bemev', 'Berlin', '1600', 'dorado metalizado', '2003-04-22', '2010-05-01', 'Mildreda', 'Mayhua', 'Pereyra', 'Avenida San Juan de la Cruz, N 114, 12325', 'Eriales de Abajo', '555476677', NULL, '1961-05-20', '41983923E', 'Azarias', 'Zavaleta', 'Moreno', 'Paseo del Canal, N 170, 77642', 'Sototripas', '555098157', 'Mori@servcorreo.uctreseme.edu', '1958-04-21', '46392720H', 'B', '1993-07-28', 53, 'A1', 120, 217, 'ASC', 120, '2010-04-09', '02:33:02.38', 112);
INSERT INTO megatable VALUES ('8784IUI', 'OQO15880I36350106', 'Bemev', 'Suv-X', '1600', 'plateado metalizado', '2003-11-18', '2011-10-10', 'Jesus', 'Cordoba', 'Triveno', 'Travesia San Millan, N 9, 79672', 'Sotoluces del Encinar', NULL, 'Bully@servcorreo.uctreseme.edu', '1964-04-18', '50219461L', 'Agustin', 'Ventura', 'Aguilera', 'Paseo del Sello, N 58, 17238', 'Sotopinares de las Setas', '555300524', NULL, '1960-09-10', '70106310X', 'B', '2011-01-09', 51, 'A1', 120, 217, 'ASC', 120, '2010-04-09', '02:33:08.14', 114);

INSERT INTO megatable VALUES ('2698UEA', 'QQQ84318Q58168521', 'Seta', 'Amanita', '2000', 'blanco metalizado', '2004-12-22', '2012-01-15', 'Maria del Cielo', 'Wong', 'Lopez', 'Plaza del Encinar, N 153, 77653', 'Sotosolana de Enmedio', '555491611', 'Marita@servcorreo.uctreseme.edu', '1959-05-21', '29480068W', 'Secundino', 'Illescas', 'Casanova', 'Travesia San Crispulo, N 152, 67758', 'Sotodebajo', NULL, 'Seci@servcorreo.uctreseme.edu', '1962-04-05', '30173036A', 'C1', '2002-06-28', 49, 'M30', 70, 24, 'DES', 70, '2011-11-20', '21:22:06.61', 85);
INSERT INTO megatable VALUES ('0946UOU', 'QQQ51788O54643145', 'Rinaul', 'Fuente', '1600', 'fucsia metalizado', '2002-05-07', '2010-08-29', 'Lourdes', 'Zapata', 'Veliz', 'Travesia San Cucufato, N 48, 22903', 'Valtripas de las Ardillas', '555179301', 'Velina@servcorreo.uctreseme.edu', '1980-11-08', '62526264M', 'Lourdes', 'Zapata', 'Veliz', 'Travesia San Cucufato, N 48, 22903', 'Valtripas de las Ardillas', '555179301', 'Velina@servcorreo.uctreseme.edu', '1980-11-08', '62526264M', 'B', '1997-01-19', 31, 'M30', 70, 24, 'DES', 70, '2011-11-20', '21:22:27.40', 86);

INSERT INTO megatable VALUES ('7121UAU', 'OOO92598Q24398258', 'Seta', 'Amanita', '2200', 'morado metalizado', '2005-03-27', '2010-09-01', 'Teresa', 'Letiche', 'Ancas', 'Travesia de la Bayeta, N 40, 60131', 'Paramo de los Trigos', '555294591', 'Anci@servcorreo.uctreseme.edu', '1969-03-19', '38930269D', 'Teresa', 'Letiche', 'Ancas', 'Travesia de la Bayeta, N 40, 60131', 'Paramo de los Trigos', '555294591', 'Anci@servcorreo.uctreseme.edu', '1969-03-19', '38930269D', 'C1', '1989-10-22', 42, 'A6', 120, 171, 'ASC', 100, '2011-08-07', '17:18:14.19', 98);
INSERT INTO megatable VALUES ('1497IUA', 'IQO21503O84888857', 'Fork', 'Bipua', '1600', 'plateado metalizado', '2003-04-18', '2011-02-08', 'Amarino', 'Soto', 'Baquerizo', 'Calle del Roble, N 178, 92901', 'Valvacas de los Ciervos', '555562373', 'Nasas@servcorreo.uctreseme.edu', '1946-09-16', '48906593Z', 'Jorge', 'Berrocal', 'Aragon', 'Travesia de las Infantas, N 126, 95758', 'Villalluvias', '555720676', 'Repe@servcorreo.uctreseme.edu', '1992-07-28', '58161619R', 'C1', '2004-09-29', 19, 'A6', 120, 171, 'ASC', 100, '2011-08-07', '17:18:34.48', 97);

INSERT INTO megatable VALUES ('8448OEU', 'OIQ76334Q93420906', 'Bemev', 'Suv-X', '2000', 'blanco metalizado', '2004-04-15', '2011-09-29', 'Mar', 'Valderrama', 'Salas', 'Paseo Orfebres, N 197, 43710', 'Huertas de las Caballerizas', '555642272', NULL, '1939-10-26', '58094111K', 'Violeta', 'Diaz', 'Monje', 'Plaza Forjadores, N 185, 86192', 'Sotoconejos', NULL, 'Violi@servcorreo.uctreseme.edu', '1958-04-02', '56760451Q', 'B', '1995-04-01', 53, 'A2', 120, 168, 'DES', 110, '2011-06-16', '19:24:21.54', 106);
INSERT INTO megatable VALUES ('9063AOI', 'QQO35197I53881067', 'Rinaul', 'Arroyo', '2200', 'plateado', '2007-11-25', '2011-08-28', 'Maria del Mar', 'Diaz', 'Zuniga', 'Avenida del Arroyo, N 153, 67758', 'Sotodebajo', '555571262', 'Coscha@servcorreo.uctreseme.edu', '1956-02-11', '22649968M', 'agata', 'Marquina', 'Granda', 'Plaza del Pozo, N 133, 90558', 'Villapiedras', '555551208', NULL, '1952-11-01', '48272209Q', 'B', '2004-04-20', 59, 'A2', 120, 168, 'DES', 110, '2011-06-16', '19:24:42.53', 106);
